{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "redis-wart-charts.serviceAccountName" . }}
  labels:
{{ include "redis-wart-charts.labels" . | nindent 4 }}
{{- end -}}
